# java-base

./: .gitignore  build.gradle  settings.gradle
day01/src/main/java/com/github/: HelloWorld.java
day02/src/main/java/com/github/: ConstantDemo.java  ConstantDemo1.java  ConstantDemo2.java  ConstantDemo3.java  ConstantDemo4.java  ConstantDemo5.java  ConstantExe1.java  ConstantExe2.java  ConstantExe3.java  ConstantExe4.java  ConstantExe5.java  Exec1.java  IntDemo.java  MathConstants.java  VariableDemo1.java  VariableDemo2.java  VariableDemo3.java  VariableDemo4.java  VariableDemo5.java  VariableTest3.java
day03/src/main/java/com/github/: BaseDemo.java  BaseDemo2.java  BaseDemo3.java  BooleanDemo.java  CharDemo1.java  ConvertDemo.java  ConvertDemo2.java  FloatDemo1.java  FloatDemo2.java  IntDemo.java  IntDemo2.java  IntDemo3.java  IntDemo4.java  IntDemo5.java  StringDemo1.java
day04/src/main/java/com/github/: ArithmeticDemo1.java  ArithmeticDemo2.java  ArithmeticDemo3.java  ArithmeticDemo4.java  ArithmeticDemo5.java  BitDemo1.java  CompareDemo.java  EqualDemo.java  LogicDemo.java  LogicDemo2.java  LogicDemo3.java  ThreeDemo.java  XorDemo1.java  XorDemo2.java  XorDemo3.java  XorDemo4.java  XorDemo5.java  XorDemo6.java
day05/src/main/java/com/github/com/github/: IFTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/: Computer.java  FlashDrive.java  Keyboard.java  Test.java  USB.java
src/main/java/com/github/day01/: HelloWorld.java
src/main/java/com/github/day02/: ConstantDemo.java  ConstantDemo1.java  ConstantDemo2.java  ConstantDemo3.java  ConstantDemo4.java  ConstantDemo5.java  ConstantExe1.java  ConstantExe2.java  ConstantExe3.java  ConstantExe4.java  ConstantExe5.java  Exe1.java  Exec1.java  IntDemo.java  MathConstants.java  VariableDemo1.java  VariableDemo2.java
src/main/java/com/github/day03/: BaseDemo.java  BaseDemo2.java
