plugins {
    id 'java'
    id 'idea'
    id("com.palantir.java-format") version "2.50.0"
    id("com.palantir.java-format-idea") version "2.50.0"
    id("com.palantir.java-format-provider") version "2.50.0"
}

group = 'com.github'
version = '1.0'

repositories {
    // 阿里云中央仓库
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    // 阿里云 Apache Snapshots 仓库
    maven {
        url 'https://maven.aliyun.com/repository/apache-snapshots'
    }

    // 阿里云 Google 仓库
    maven {
        url 'https://maven.aliyun.com/repository/google'
    }

    // 阿里云 Gradle Plugin 仓库
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    implementation "commons-io:commons-io:2.18.0"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.mockito:mockito-inline:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}

