plugins {
    id 'java'
}

group = 'com.github'
version = '1.0'

repositories {
    // 阿里云中央仓库
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    // 阿里云 Apache Snapshots 仓库
    maven {
        url 'https://maven.aliyun.com/repository/apache-snapshots'
    }

    // 阿里云 Google 仓库
    maven {
        url 'https://maven.aliyun.com/repository/google'
    }

    // 阿里云 Gradle Plugin 仓库
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    implementation "commons-io:commons-io:2.18.0"
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}