buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
    }
    dependencies {
        classpath("com.palantir.java-format:com.palantir.java-format.gradle.plugin:2.51.0")
    }
}

group = 'com.github'
version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.palantir.java-format'

    repositories {
        // 阿里云中央仓库
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        // 阿里云 Apache Snapshots 仓库
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }

        // 阿里云 Google 仓库
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        // 阿里云 Gradle Plugin 仓库
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly gradleApi()
        testImplementation platform('org.junit:junit-bom:5.11.3')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
        implementation "commons-io:commons-io:2.18.0"
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
        testImplementation 'org.mockito:mockito-inline:3.6.28'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    }

    test {
        useJUnitPlatform()
    }

}